<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Face Recognition</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        margin: 0;
        flex-direction: column;
      }
      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px; /* Add space between buttons */
      }
      .button {
        display: inline-block;
        padding: 30px 50px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px #999;
      }
      .button:hover {
        background-color: #45a049;
      }
      .button:active {
        background-color: #45a049;
        box-shadow: 0 2px #666;
        transform: translateY(2px);
      }
    </style>
  </head>
  <body>
    <h1>Face Recognition System</h1>
    <div class="button-container">
      <a href="{{ url_for('register') }}" class="button">Register</a>
      <a href="{{ url_for('verify') }}" class="button">Verify</a>
    </div>
  </body>
</html>
