<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Face</title>
  </head>
  <body>
    <h1>Verify Face</h1>
    <form action="{{ url_for('verify') }}" method="post">
      <input type="submit" value="Verify Face" />
    </form>
    <br />
    <a href="{{ url_for('index') }}">Back to Home</a>
    <br />
    {% if name %}
    <h2>Face recognized as: {{ name }}</h2>
    <p>Distance: {{ distance }}</p>
    {% else %}
    <h2>No face recognized.</h2>
    {% endif %}
  </body>
</html>
